'
'Example for IR_Grid Click
'
'    Date          : jul 2018.
'    Author        : MikroE Team
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes I2C module and USB UART for data logging
'- Application Initialization - Initializes driver init and IR Grid module
'- Application Task - (code snippet) - Reads the temperature of all pixels and creates a pixel temperature matrix that logs on usbuart every half of second
'
'
program Click_IR_Grid_CEC

include Click_IR_Grid_types
include Click_IR_Grid_config

dim
    ir_tmp as float[64] 
    demoText as char[64] 
    
sub procedure systemInit() 

    mikrobus_i2cInit(_MIKROBUS1, @_IRGRID_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 115200) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    irgrid_i2cDriverInit(T_IRGRID_P(@_MIKROBUS1_GPIO), T_IRGRID_P(@_MIKROBUS1_I2C), 0x50, 0x60) 
    Delay_ms(100) 
    irgrid_deviceInit(16) 
    mikrobus_logWrite("IR GRID INITIALIZED", _LOG_LINE) 
    mikrobus_logWrite("IR GRID TEMPERATURE MESUREMENT", _LOG_LINE) 

end sub

sub procedure applicationTask() 
dim
    i as uint8_t
    rc as uint8_t
    cc as uint8_t

    if ((1 <> irgrid_measure())) then 
        irgrid_get_temperature(@ir_tmp[0]) 
    end if
    for rc = 0 to 4-1
        for cc = 0 to 16-1
            i = ((cc * 4) + rc) 
            FloatToStr(ir_tmp[i], demoText) 
            Ltrim(demoText) 
            demoText[6] = 0 
            mikrobus_logWrite(demoText, _LOG_TEXT) 
            mikrobus_logWrite("    ", _LOG_TEXT) 
        next cc
        mikrobus_logWrite(" ", _LOG_LINE) 
    next rc
    mikrobus_logWrite(" ", _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    mikrobus_logWrite(" ", _LOG_LINE) 
    Delay_ms(500) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.