[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=..\..\..\library\__irgrid_Driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_IR_Grid_FT90x.c
File1=..\..\..\library\__irgrid_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Click_IR_Grid_FT90x.c
File1=click_ir_grid_config.h
File2=..\..\..\library\__irgrid_Driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\katarina.perendic\Desktop\IR Grid\example\c\FT90x\
Path3=C:\Users\katarina.perendic\Desktop\IR Grid\library\HAL\
Path4=C:\Users\katarina.perendic\Desktop\IR Grid\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\katarina.perendic\Desktop\IR Grid\library\
Path1=C:\Users\katarina.perendic\Desktop\IR Grid\library\HAL\
Path2=C:\Users\katarina.perendic\Desktop\IR Grid\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__irgrid_driver.h
File1=Click_IR_Grid_config.h
File2=Click_IR_Grid_types.h
[PLDS]
Count=1
File0=Click_IR_Grid.pld
[Useses]
Count=5
File0=I2C
File1=UART
File2=easyft90x_v7_FT900
File3=C_String
File4=Conversions
[EXPANDED_NODES]
Node0=Sources
Count=1
