main
	__CC2DW
	systemInit
		mikrobus_i2cInit
			_i2cInit_1
				I2C1_Init
			_i2cInit_2
				I2C1_Init
			_i2cInit_3
				I2C1_Init
		mikrobus_logInit
			_log_init1
				UART1_Init
			_log_init2
				UART1_Init
			_log_init3
				UART2_Init
			_log_initUart
				UART1_Init
	applicationInit
		irgrid_i2cDriverInit
			hal_i2cMap
			hal_gpioMap
		irgrid_deviceInit
			_get_eeprom
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_set_trim
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
			_set_cgf
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				_get_cfg
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
			_get_cfg
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
		mikrobus_logWrite
			_log_write
				____DoIFC
	applicationTask
		irgrid_measure
			_get_eeprom
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_set_trim
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
			_set_cgf
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				_get_cfg
					hal_i2cStart
						____DoIFC
					hal_i2cWrite
						____DoIFC
					hal_i2cRead
						____DoIFC
			_get_cfg
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_get_ptat
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_get_ir
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_calc_ta
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Compare_Double
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				pow
					Equals_Double
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					log
						Compare_Double
						frexp
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						eval_poly
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					exp
						Equals_Double
						Compare_Double
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						floor
							Compare_Double
							double2longint
								SETIOV3224
							longint2double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
						double2int
							SETIOV3224
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						eval_poly
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						ldexp
							Compare_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				sqrt
					Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					frexp
					ldexp
						Compare_Double
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Equals_Double
			_get_cpix
				hal_i2cStart
					____DoIFC
				hal_i2cWrite
					____DoIFC
				hal_i2cRead
					____DoIFC
			_calc_to
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				byte2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				pow
					Equals_Double
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					log
						Compare_Double
						frexp
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						eval_poly
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					exp
						Equals_Double
						Compare_Double
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						floor
							Compare_Double
							double2longint
								SETIOV3224
							longint2double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
						double2int
							SETIOV3224
						int2double
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						eval_poly
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						ldexp
							Compare_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Compare_Double
				log
					Compare_Double
					frexp
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				exp
					Equals_Double
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					floor
						Compare_Double
						double2longint
							SETIOV3224
						longint2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					double2int
						SETIOV3224
					int2double
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					ldexp
						Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
		irgrid_get_temperature
			_memcpy
		FloatToStr
			strcpy
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_8X8_S
		Ltrim
		mikrobus_logWrite
			_log_write
				____DoIFC
